//2. Implementation of different types of function with suitable examples.
a) Number function

	abs(): select abs(-34);   output : 34
	ceil(): It is commonly used to round up decimal values to the nearest interger

		select ceil(45.5);  output: 46
		select ceil(4.2);  output : 5

	floor: The `FLOOR()` function in MySQL is used o return the 
	largest integer value that is less than or equal to a given number

		select floor(45.5); output : 45

		select floor(3.75); output : 3

	select floor(-4.2); output:-5 since -5 is the largest integer less than or
	equal to 4.2

b) Aggregate function

	count(): select count(regno) from students; (or) select count(regno)
	as Total_Students from students;
	sum(): select sum(marks) from students;
	avg(): select avg(total) from students;
	min(): select min(total) from students;
	max(): select max(total) from students;

c) Character Function
d) Conversion Function
e) Date Function

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 46
Server version: 5.7.33-log MySQL Community Server (GPL)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> \c
mysql> use db1
Database changed
mysql> show tables
    -> ;
+---------------+
| Tables_in_db1 |
+---------------+
| employee      |
| high_earners  |
+---------------+
2 rows in set (0.04 sec)

mysql> select * from employee;
+-------------+-------------+------------+------------------------------+----------+------------+--------+--------+------------+---------+
| employee_id | first_name  | last_name  | email                        | phone    | hire_date  | job_id | salary | manager_id | dept_id |
+-------------+-------------+------------+------------------------------+----------+------------+--------+--------+------------+---------+
| 001         | Aaron       | John       | aaron32@gmail.com            | 56562316 | 12-07-2021 | jb01   |   1880 | 100        | dept01  |
| 002         | Ben         | Austin     | ben10@gmail.com              | 52567832 | 12-07-2021 | jb01   |   4580 | 100        | dept01  |
| 003         | Cedric      | Gregory    | cedgreg@gmail.com            | 72863829 | 12-07-2021 | jb01   |   1580 | 101        | dept01  |
| 004         | Henry       | Ford       | fordecosport@gmail.com       | 42873820 | 12-07-2021 | jb01   |   5800 | 100        | dept01  |
| 005         | Vin         | Austin     | iamavinner@gmail.com         | 37543186 | 12-07-2021 | jb01   |   5800 | 102        | dept01  |
| 006         | Aston       | Hall       | aston@gmail.com              | 72863829 | 12-07-2021 | jb01   |   1700 | 100        | dept01  |
| 007         | Chirstopher | columbus   | christfer@gmail.com          | 72863829 | 12-07-2021 | jb01   |   4700 | 100        | dept01  |
| 008         | Mark        | Zuckerburg | facebookismine@gmail.com     | 72863829 | 12-07-2021 | jb01   |    700 | 100        | dept01  |
| 009         | Suchar      | Pichai     | Picha_idontknow@gmail.com    | 72863829 | 12-07-2021 | jb01   |   9700 | 100        | dept01  |
| 010         | Graham      | Austin     | Iainttalkingshit@gmail.com   | 72863829 | 12-07-2021 | jb01   |   2700 | 100        | dept01  |
| 010         | Still       | Austin     | Stillainthappening@gmail.com | 72863829 | 12-07-2021 | jb01   |   3700 | 100        | dept01  |
| 012         | Medusa      | Austin     | pertrifyyoass@gmail.com      | 72863829 | 12-07-2021 | jb01   |   4799 | 101        | dept01  |
| 014         | Distress    | Damsel     | distressindamsel@gmail.com   | 72863829 | 12-07-2021 | jb01   |   4999 | 101        | dept01  |
| 011         | Calistus    | Jude       | aoifjoso@gmail.com           | 37543186 | 12-07-2021 | jb01   |   7800 | 100        | dept01  |
| 016         | Drought     | Austin     | droughtinyohouse@gmail.com   | 72863829 | 12-07-2021 | jb01   |   5999 | 101        | dept01  |
+-------------+-------------+------------+------------------------------+----------+------------+--------+--------+------------+---------+
15 rows in set (0.03 sec)

mysql> create table marklist(regno int(12),sname char(32),saddr varchar(32), phone int(12), email varchar(32), mark1 int(3), mark2 int(3), mark3 int(3), total int(3), avg float(10));
Query OK, 0 rows affected (0.11 sec)

mysql> insert into marklist values('101','Aaron','blore','9876564351','aaron23@gmail.com','12','12','12','36','12');
ERROR 1264 (22003): Out of range value for column 'phone' at row 1
mysql> alter table marklist modify phone varchar(12);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into marklist values('101','Aaron','blore','9876564351','aaron23@gmail.com','12','12','12','36','12');
Query OK, 1 row affected (0.01 sec)

mysql> insert into marklist values('102','Baron','blore','7896862361','baron23@gmail.com','25','25','25','75','25');
Query OK, 1 row affected (0.02 sec)

mysql> insert into marklist values('103','Daron','blore','6896862361','daron23@gmail.com','66','57','78','201','67');
Query OK, 1 row affected (0.02 sec)

mysql> insert into marklist values('104','Faron','blore','6896862361','faron23@gmail.com','46','53','58','157','52.3');
Query OK, 1 row affected (0.02 sec)

mysql> insert into marklist values('105','Laron','blore','6896862361','laron23@gmail.com','76','63','51','190,'63.3');
    '> ^C
mysql> insert into marklist values('105','Laron','blore','6896862361','laron23@gmail.com','76','63','51','190','63.3');
Query OK, 1 row affected (0.03 sec)

mysql> select * from marklist
    -> ;
+-------+-------+-------+------------+-------------------+-------+-------+-------+-------+------+
| regno | sname | saddr | phone      | email             | mark1 | mark2 | mark3 | total | avg  |
+-------+-------+-------+------------+-------------------+-------+-------+-------+-------+------+
|   101 | Aaron | blore | 9876564351 | aaron23@gmail.com |    12 |    12 |    12 |    36 |   12 |
|   102 | Baron | blore | 7896862361 | baron23@gmail.com |    25 |    25 |    25 |    75 |   25 |
|   103 | Daron | blore | 6896862361 | daron23@gmail.com |    66 |    57 |    78 |   201 |   67 |
|   104 | Faron | blore | 6896862361 | faron23@gmail.com |    46 |    53 |    58 |   157 | 52.3 |
|   105 | Laron | blore | 6896862361 | laron23@gmail.com |    76 |    63 |    51 |   190 | 63.3 |
+-------+-------+-------+------------+-------------------+-------+-------+-------+-------+------+
5 rows in set (0.00 sec)

mysql> alter table marklist
    -> drop column total
    -> , drop column avg;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from marklist
    -> ;
+-------+-------+-------+------------+-------------------+-------+-------+-------+
| regno | sname | saddr | phone      | email             | mark1 | mark2 | mark3 |
+-------+-------+-------+------------+-------------------+-------+-------+-------+
|   101 | Aaron | blore | 9876564351 | aaron23@gmail.com |    12 |    12 |    12 |
|   102 | Baron | blore | 7896862361 | baron23@gmail.com |    25 |    25 |    25 |
|   103 | Daron | blore | 6896862361 | daron23@gmail.com |    66 |    57 |    78 |
|   104 | Faron | blore | 6896862361 | faron23@gmail.com |    46 |    53 |    58 |
|   105 | Laron | blore | 6896862361 | laron23@gmail.com |    76 |    63 |    51 |
+-------+-------+-------+------------+-------------------+-------+-------+-------+
5 rows in set (0.00 sec)

mysql> select sum(mark1,mark2,mark3) from marklist;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mark2,mark3) from marklist' at line 1
mysql> select sum(mark1) from marklist;
+------------+
| sum(mark1) |
+------------+
|        225 |
+------------+
1 row in set (0.10 sec)

mysql> select sum(mark2) from marklist;
+------------+
| sum(mark2) |
+------------+
|        210 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(mark3) from marklist;
+------------+
| sum(mark3) |
+------------+
|        224 |
+------------+
1 row in set (0.00 sec)

mysql> select min(sname,mark1) from marklist;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mark1) from marklist' at line 1
mysql> select sname,marks1 from marklist where min(mark1);
ERROR 1054 (42S22): Unknown column 'marks1' in 'field list'
mysql> select sum(mark1 + mark2 + mark3) from marklist;
+----------------------------+
| sum(mark1 + mark2 + mark3) |
+----------------------------+
|                        659 |
+----------------------------+
1 row in set (0.02 sec)

mysql> select avg(mark1 + mark2 + mark3) from marklist;
+----------------------------+
| avg(mark1 + mark2 + mark3) |
+----------------------------+
|                   131.8000 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select avg(mark3) from marklist;
+------------+
| avg(mark3) |
+------------+
|    44.8000 |
+------------+
1 row in set (0.00 sec)

mysql> select avg(mark1) from marklist;
+------------+
| avg(mark1) |
+------------+
|    45.0000 |
+------------+
1 row in set (0.00 sec)

mysql> select avg(mark2) from marklist;
+------------+
| avg(mark2) |
+------------+
|    42.0000 |
+------------+
1 row in set (0.02 sec)

mysql> select regno, sname, saddr, phone, mark1,mark2,mark3,(mark1 + mark2+ mark3) AS total,
    -> (mark1+ mark2 + mark3) / 3 AS avg
    -> from marklist;
+-------+-------+-------+------------+-------+-------+-------+-------+---------+
| regno | sname | saddr | phone      | mark1 | mark2 | mark3 | total | avg     |
+-------+-------+-------+------------+-------+-------+-------+-------+---------+
|   101 | Aaron | blore | 9876564351 |    12 |    12 |    12 |    36 | 12.0000 |
|   102 | Baron | blore | 7896862361 |    25 |    25 |    25 |    75 | 25.0000 |
|   103 | Daron | blore | 6896862361 |    66 |    57 |    78 |   201 | 67.0000 |
|   104 | Faron | blore | 6896862361 |    46 |    53 |    58 |   157 | 52.3333 |
|   105 | Laron | blore | 6896862361 |    76 |    63 |    51 |   190 | 63.3333 |
+-------+-------+-------+------------+-------+-------+-------+-------+---------+
5 rows in set (0.03 sec)

mysql> select * (mark1 + mark2+ mark3) AS total,
    -> select * (mark1 + mark2+ mark3) AS total,
    -> select * (mark1 + mark2+ mark3) AS total,^C
mysql> select *, (mark1 + mark2+ mark3) AS total,
    -> (mark1,mark2, mark3)/3 as avg from marklist;
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select * (mark1 + mark2+ mark3) AS total,
    -> ^C
mysql> select sum(mark1+mark2+mark3) as Total from marklist;
+-------+
| Total |
+-------+
|   659 |
+-------+
1 row in set (0.00 sec)

mysql> select min(mark1) from marklist;
+------------+
| min(mark1) |
+------------+
|         12 |
+------------+
1 row in set (0.03 sec)

mysql> select max(mark1) from marklist;
+------------+
| max(mark1) |
+------------+
|         76 |
+------------+
1 row in set (0.00 sec)

mysql> select count(regno) from marklist;
+--------------+
| count(regno) |
+--------------+
|            5 |
+--------------+
1 row in set (0.00 sec)

mysql> select abs(-32);
+----------+
| abs(-32) |
+----------+
|       32 |
+----------+
1 row in set (0.01 sec)

mysql> select ceil(45.5);
+------------+
| ceil(45.5) |
+------------+
|         46 |
+------------+
1 row in set (0.04 sec)

mysql> select regno,sname,saddr,phone, email, sum(mark1+mark2+mark3) as total, ceil((mark1+mark2+mark3)/3 as avg);
ERROR 1583 (42000): Incorrect parameters in the call to native function 'ceiling'
mysql>





Character Functions:

LOWER
	select lower(name) from students;

UPPER
	select upper(name) from students;

CONCAT
	select concat(name, ' ',mobno) as 'Name   Mobile No' from students;

INITCAP
	select name, initcap(name) from students;

LENGTH
	select name, length(name) from students;

SUBSTR
	select substring(name,1,4) from students; or
	select substr(name,1,4) from students;

REVERSE
	select reverse(name) as ReversedString from students;

REPLACE 
	Syntax: replace(Text,search_string, replacement_string)
	select Replace(name,'John','John Mathew') from students;
	
INSTR-  FInd position of substring. If the substring is not found, it returns
0.

	select instr(name, 'John Mathew', 'Mathew') from students;

LPAD- It is a string function used to add character to the left side of a 
string until it reaches a given length.

	select lpad('100',5,'*') from dual;

rpad - it is a string function used to add characters to the right side of 
a string until it reaches a given length.

	select rpad('5000',7,'*') from dual;

TRIM - the trim function in sql is used to remove unwanted characters
(commonly spaces)
	
	select trim('    Kristu Jayanti University  ') from dual;


mysql> select lower(sname) from marklist;
+--------------+
| lower(sname) |
+--------------+
| aaron        |
| baron        |
| daron        |
| faron        |
| laron        |
+--------------+
5 rows in set (0.00 sec)

mysql> select upper(sname) from marklist;
+--------------+
| upper(sname) |
+--------------+
| AARON        |
| BARON        |
| DARON        |
| FARON        |
| LARON        |
+--------------+
5 rows in set (0.03 sec)

mysql> select concat(sname, ' ',phone) as
    -> 'Name   Mobile No' from marklist;
+------------------+
| Name   Mobile No |
+------------------+
| Aaron 9876564351 |
| Baron 7896862361 |
| Daron 6896862361 |
| Faron 6896862361 |
| Laron 6896862361 |
+------------------+
5 rows in set (0.03 sec)

mysql> select sname, initcap(sname) from students;
ERROR 1146 (42S02): Table 'db1.students' doesn't exist
mysql> select sname, initcap(sname) from marklist;
ERROR 1305 (42000): FUNCTION db1.initcap does not exist
mysql> select sname, length(sname) from students;
ERROR 1146 (42S02): Table 'db1.students' doesn't exist
mysql> select sname, length(sname) from marklist;
+-------+---------------+
| sname | length(sname) |
+-------+---------------+
| Aaron |             5 |
| Baron |             5 |
| Daron |             5 |
| Faron |             5 |
| Laron |             5 |
+-------+---------------+
5 rows in set (0.00 sec)

mysql> select sname, inicap(sname) from marklist;
ERROR 1305 (42000): FUNCTION db1.inicap does not exist
mysql> select substr(sname, 1,4) from marklist;
+--------------------+
| substr(sname, 1,4) |
+--------------------+
| Aaro               |
| Baro               |
| Daro               |
| Faro               |
| Laro               |
+--------------------+
5 rows in set (0.06 sec)

mysql> select reverse(sname) from marklist;
+----------------+
| reverse(sname) |
+----------------+
| noraA          |
| noraB          |
| noraD          |
| noraF          |
| noraL          |
+----------------+
5 rows in set (0.02 sec)

mysql> select replace(sname, 'Aaron', 'Aaron Mark') from marklist;
+---------------------------------------+
| replace(sname, 'Aaron', 'Aaron Mark') |
+---------------------------------------+
| Aaron Mark                            |
| Baron                                 |
| Daron                                 |
| Faron                                 |
| Laron                                 |
+---------------------------------------+
5 rows in set (0.03 sec)

mysql> select rpad('5000',7,'*') from dual;
+--------------------+
| rpad('5000',7,'*') |
+--------------------+
| 5000***            |
+--------------------+
1 row in set (0.02 sec)

mysql> select instr(sname ,'Aaron Mark','Mark') from marklist;
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'instr'
mysql> select rpad('5000',7,'a') from dual;
+--------------------+
| rpad('5000',7,'a') |
+--------------------+
| 5000aaa            |
+--------------------+
1 row in set (0.00 sec)

mysql> select lpad('100',5,'*') from dual;
+-------------------+
| lpad('100',5,'*') |
+-------------------+
| **100             |
+-------------------+
1 row in set (0.03 sec)

mysql> select instr('Aaron Mark','Mark') from marklist;
+----------------------------+
| instr('Aaron Mark','Mark') |
+----------------------------+
|                          7 |
|                          7 |
|                          7 |
|                          7 |
|                          7 |
+----------------------------+
5 rows in set (0.03 sec)

mysql> select instr('Bren Smith','Smith');
+-----------------------------+
| instr('Bren Smith','Smith') |
+-----------------------------+
|                           6 |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select instr(sname,'Mark');
ERROR 1054 (42S22): Unknown column 'sname' in 'field list'
mysql> select instr(sname,'Mark') from marklist;
+---------------------+
| instr(sname,'Mark') |
+---------------------+
|                   0 |
|                   0 |
|                   0 |
|                   0 |
|                   0 |
+---------------------+
5 rows in set (0.00 sec)

mysql> select trim('    Kristu Jayanti University  ');
+-----------------------------------------+
| trim('    Kristu Jayanti University  ') |
+-----------------------------------------+
| Kristu Jayanti University               |
+-----------------------------------------+
1 row in set (0.03 sec)


*****************************************************************************
/ * Dont write this as it doesn't work  
d. CONVERSION FUNCTION
To_Char - converts numbers or dates to a string
	select to_char(sysdate, 'dd-mon-yyyy') as today from dual;

to_date - converts a string to a date
	select to_date('28-08-2025','dd-mm-yyyy') as converted_date from dual;

mysql> select to_char(sysdate, 'dd-mon-yyyy') as today from dual;
ERROR 1305 (42000): FUNCTION db1.to_char does not exist
mysql> select to_date('28-08-2025','dd-mm-yyyy') as converted_date from dual;
ERROR 1305 (42000): FUNCTION db1.to_date does not exist
mysql> SELECT DATE_FORMAT(NOW(), '%d-%b-%Y') AS today;
+-------------+
| today       |
+-------------+
| 28-Aug-2025 |
+-------------+
1 row in set (0.07 sec)

mysql> SELECT DATE_FORMAT(NOW(), '%d-%b-%Y') AS today;
+-------------+
| today       |
+-------------+
| 28-Aug-2025 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT('25-05-2025', '%d-%b-%Y') AS today;
+-------+
| today |
+-------+
| NULL  |
+-------+
1 row in set, 1 warning (0.04 sec)

mysql> SELECT to_char('25-05-2025', '%d-%b-%Y') AS today;
ERROR 1305 (42000): FUNCTION db1.to_char does not exist
mysql>

***************************************************************************

* /


date function
	select now();

	select curdate() from dual;

	select year(now());

	select month(now());

	select monthname(now());

	select day(now());

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2025-08-28 10:25:36 |
+---------------------+
1 row in set (0.00 sec)

mysql> select curdate() from dual;
+------------+
| curdate()  |
+------------+
| 2025-08-28 |
+------------+
1 row in set (0.00 sec)

mysql> select year(now());
+-------------+
| year(now()) |
+-------------+
|        2025 |
+-------------+
1 row in set (0.00 sec)

mysql> select month(now());
+--------------+
| month(now()) |
+--------------+
|            8 |
+--------------+
1 row in set (0.00 sec)

mysql> select monthname(now());
+------------------+
| monthname(now()) |
+------------------+
| August           |
+------------------+
1 row in set (0.00 sec)

mysql> select day(now())l
    -> ;
+------+
| l    |
+------+
|   28 |
+------+
1 row in set (0.00 sec)

mysql> select day(now());
+------------+
| day(now()) |
+------------+
|         28 |
+------------+
1 row in set (0.00 sec)


	