Create a table for employee with details with employee number as 
primary key and following fields: Name, Designation, Gender,
Age, Date of joining and Salary.

a. Insert at least ten rows
b. Group By &amp; having clause
c. Order by clause
d. Indexing

create table employees (emp_no int primary key,
	name varchar(100),
	designation varchar(50),
	gender ENUM('Male','Female','Other'),
	age int,
	date_of_joining date,
	salary decimal(10,2)
);

a. insert into employees(emp_no, name, designation, gender, age,
date_of_joining, salary) values 
(101,'Alice Johnson','Manager','Female', 35,'2015-06-20',85000),
(102,'Bob Smith','Developer','Male', 28,'2019-03-15',60000),
(103,'Carol White','Developer','Female', 26,'2020-08-10',58000),
(104,'Alice Johnson','Manager','Female', 35,'2015-06-20',85000),
(105,'Eva Green','Manager','Female', 45,'2008-01-25',95000),
(106,'Frank Black','Support','Male', 30,'2018-09-12',40000),
(107,'Grace Lee','Developer','Female', 27,'2021-04-01',62000),
(108,'Harry Colons','Developer','Male', 28,'2019-03-15',60000),
(109,'Irene Hall','Manager','Female', 35,'2015-06-20',85000),
(110,'Jaisy Dell','Manager','Female', 35,'2015-06-20',85000);

 select * from employees;
+--------+---------------+-------------+--------+------+-----------------+----------+
| emp_no | name          | designation | gender | age  | date_of_joining | salary   |
+--------+---------------+-------------+--------+------+-----------------+----------+
|    101 | Alice Johnson | Manager     | Female |   35 | 2015-06-20      | 85000.00 |
|    102 | Bob Smith     | Developer   | Male   |   28 | 2019-03-15      | 60000.00 |
|    103 | Carol White   | Developer   | Female |   26 | 2020-08-10      | 58000.00 |
|    104 | Alice Johnson | Manager     | Female |   35 | 2015-06-20      | 85000.00 |
|    105 | Eva Green     | Manager     | Female |   45 | 2008-01-25      | 95000.00 |
|    106 | Frank Black   | Support     | Male   |   30 | 2018-09-12      | 40000.00 |
|    107 | Grace Lee     | Developer   | Female |   27 | 2021-04-01      | 62000.00 |
|    108 | Harry Colons  | Developer   | Male   |   28 | 2019-03-15      | 60000.00 |
|    109 | Irene Hall    | Manager     | Female |   35 | 2015-06-20      | 85000.00 |
|    110 | Jaisy Dell    | Manager     | Female |   35 | 2015-06-20      | 85000.00 |
+--------+---------------+-------------+--------+------+-----------------+----------+


b. Group By and Having Clause

example: average salary by designation, only show where average salary> 60000

	select designation,
	avg(salary) AS avg_salary
	from employees
	Group By
		designation
	Having
		avg(salary)> 60000;

select designation,
    -> avg(salary) AS avg_salary
    -> from employees
    -> Group By
    -> designation
    -> Having
    -> avg(salary)> 60000;
+-------------+--------------+
| designation | avg_salary   |
+-------------+--------------+
| Manager     | 87000.000000 |
+-------------+--------------+


		
c. Order By Clause
Example : List employees ordered by salary(highest first)

	select * from employees 
	order by salary desc;

+--------+---------------+-------------+--------+------+-----------------+----------+
| emp_no | name          | designation | gender | age  | date_of_joining | salary   |
+--------+---------------+-------------+--------+------+-----------------+----------+
|    105 | Eva Green     | Manager     | Female |   45 | 2008-01-25      | 95000.00 |
|    101 | Alice Johnson | Manager     | Female |   35 | 2015-06-20      | 85000.00 |
|    104 | Alice Johnson | Manager     | Female |   35 | 2015-06-20      | 85000.00 |
|    109 | Irene Hall    | Manager     | Female |   35 | 2015-06-20      | 85000.00 |
|    110 | Jaisy Dell    | Manager     | Female |   35 | 2015-06-20      | 85000.00 |
|    107 | Grace Lee     | Developer   | Female |   27 | 2021-04-01      | 62000.00 |
|    102 | Bob Smith     | Developer   | Male   |   28 | 2019-03-15      | 60000.00 |
|    108 | Harry Colons  | Developer   | Male   |   28 | 2019-03-15      | 60000.00 |
|    103 | Carol White   | Developer   | Female |   26 | 2020-08-10      | 58000.00 |
|    106 | Frank Black   | Support     | Male   |   30 | 2018-09-12      | 40000.00 |
+-----------------------------------------------------------------------------------+


d. Indexing

Create an index on the designation column to speed up
grouping/filtering:

create index idn_designation on employees(designation);

show index from employees;

+-----------+------------+-----------------+--------------+---------+
| Table     | Non_unique | Key_name        |Column_name |Index_type | 
+-----------+------------+-----------------+--------------+---------+
| employees |          0 | PRIMARY         |emp_no      |BTREE      |         
| employees |          1 | idn_designation |designation |BTREE      |         
+-----------+------------+-----------------+--------------+---------+
